# gta-save-data

./: .editorconfig  .gitignore  GTASaveData.sln  GtaSaveData.sln  README.md
Core/: ByteBuffer.cs  FullyObservableCollection.cs  GTASaveData.csproj  PaddingMode.cs  SaveDataFile.cs  SaveDataObject.cs  SaveDataSerializer.cs
Core/Helpers/: ByteBuffer.cs
Core/Serialization/: FileFormat.cs  PaddingMode.cs  SaveDataSerializer.cs
Examples.GTA3/: Examples.GTA3.csproj  GTA3Examples.cs  Script.cs  ScriptCommands.cs  Support.cs
Framework/: Common.csproj  FullyObservableCollection.cs  GTAObject.cs  ObservableObject.cs  SerializationException.cs  Serializer.cs  SystemType.cs
GTA3/: BombType.cs  Box3d.cs  BuildingSwap.cs  CollectCars.cs  Collective.cs  ContactInfo.cs  GTA3.csproj  GTA3SaveData.cs  GTASaveData.GTA3.csproj  Garage.cs  GarageState.cs  GarageType.cs  Garages.cs  InvisibilitySetting.cs  Language.cs  Level.cs  PadMode.cs  Radio.cs  RadioStation.cs  RunningScript.cs  SaveData.cs  Scripts.cs  SimpleVars.cs  StoredCar.cs  StoredCarImmunities.cs  StoredCarSlot.cs  SystemTime.cs  Timestamp.cs  Vector2d.cs  Vector3d.cs  Weapon.cs  Weather.cs  WeatherType.cs
GTASaveData/: Array.cs  Block.cs  Chunk.cs  DynamicArray.cs  GTASaveData.csproj  GenericBlock.cs  SaveData.cs  SaveDataFile.cs  SaveDataObject.cs  StaticArray.cs
GTASaveData.Core/: Array.cs  Block.cs  BufferedObject.cs  BuildingSwap.cs  ByteBuffer.cs  Chunk.cs  Collective.cs  CompressedMatrix.cs  ConsoleFlags.cs  ConsoleType.cs  DataBuffer.cs  DataFormat.cs  Date.cs  Dummy.cs  DynamicArray.cs  FileFormat.cs  FileType.cs  GTA3VCSave.cs  GTAObject.cs  GTASaveData.Core.csproj  GTASaveFile.cs  Game.cs  GameConsole.cs  GameType.cs  GrandTheftAutoSave.cs  Helpers.cs  ICarGenerator.cs  IChunk.cs  IDeepClonable.cs  IGTAObject.cs  IGTASaveFile.cs  IGrandTheftAutoSave.cs  ISaveData.cs  ISaveFile.cs  ISerializable.cs  InvisibleObject.cs  Matrix.cs  ObservableArray.cs  PaddingType.cs  PoolType.cs  (+21 more)
GTASaveData.Core/Common/: Date.cs  ICarGenerator.cs  ISimpleVars.cs  Rect3d.cs  SystemTime.cs  Timestamp.cs  Vector2d.cs  Vector3d.cs
GTASaveData.Core/Converters/: BinaryArrayConverter.cs
GTASaveData.Core/Extensions/: ByteArrayExtensions.cs  ObservableObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GTASaveData.Core/Helpers/: AddressHelper.cs  ArrayHelper.cs  DbgHelper.cs  XboxHelper.cs
GTASaveData.Core/Interfaces/: IBuildingSwap.cs  ICarGenerator.cs  ICarGeneratorData.cs  IDeepClonable.cs  IGarage.cs  IGarageData.cs  IInvisibleObject.cs  IPlayerInfo.cs  IRunningScript.cs  ISaveData.cs  ISaveDataObject.cs  ISaveFile.cs  IScriptData.cs  ISimpleVariables.cs  IStats.cs  IStoredCar.cs
GTASaveData.Core/JsonConverters/: BinaryArrayConverter.cs  ByteArrayConverter.cs  IntArrayConverter.cs
GTASaveData.Core/Serialization/: ConsoleType.cs  FileFormat.cs  GameConsole.cs  ISerializable.cs  SerializableObject.cs  SerializationException.cs  Serializer.cs  SizeAttribute.cs
GTASaveData.Core/Types/: Array.cs  BuildingSwap.cs  Collective.cs  CompressedMatrix.cs  CompressedViewMatrix.cs  Date.cs  Dummy.cs  DummyObject.cs  GTAObject.cs  InvisibleObject.cs  Matrix.cs  NonSerializableObject.cs  PoolType.cs  Quaternion.cs  SaveDataObject.cs  SizeAttribute.cs  SystemTime.cs  Vector.cs  Vector2D.cs  Vector3D.cs  ViewMatrix.cs
GTASaveData.GTA3/: AudioScriptData.cs  AudioScriptObject.cs  AutoPilot.cs  Automobile.cs  Block.cs  Boat.cs  BombType.cs  Box3d.cs  BuildingSwap.cs  Camera.cs  Car.cs  CarGenerator.cs  CarGeneratorData.cs  CarGeneratorsBlock.cs  Clock.cs  CollectCars.cs  Collective.cs  Contact.cs  ContactInfo.cs  Crane.cs  CraneData.cs  CraneState.cs  CraneStatus.cs  DamageManager.cs  Entity.cs  EnumTypes.cs  GTA3Save.cs  GTA3SaveData.cs  GTA3SaveFile.cs  GTA3SaveParams.cs  GTASaveData.GTA3.csproj  Game.cs  GameObject.cs  Gang.cs  GangData.cs  GangInfo.cs  GangType.cs  Garage.cs  GarageBlock.cs  GarageData.cs  (+87 more)
GTASaveData.GTA3/Blocks/: CarGeneratorBlock.cs  GarageBlock.cs  PickupBlock.cs  ScriptBlock.cs
GTASaveData.GTA4/: Block.cs  GTA4Save.cs  GTASaveData.GTA4.csproj  Pickup.cs  PickupData.cs  Pickups.cs  SaveFileIV.cs  SimpleVariables.cs  WeatherType.cs
GTASaveData.IV/: GTASaveData.IV.csproj  Pickup.cs  PickupData.cs  SaveFileIV.cs  SimpleVariables.cs
GTASaveData.LCS/: BuildingSwap.cs  Collective.cs  GTASaveData.LCS.csproj  Garage.cs  GarageData.cs  InvisibleObject.cs  LCSSave.cs  PlayerInfo.cs  RunningScript.cs  SaveFileLCS.cs  ScriptData.cs  SimpleVariables.cs  Stats.cs  StoredCar.cs  Strings.Designer.cs
GTASaveData.SA/: Block.cs  GTASaveData.SA.csproj  LevelType.cs  README.md  SASave.cs  SanAndreasSave.cs  SaveFileSA.cs  SimpleVariables.cs  SimpleVars.cs  WeatherType.cs
GTASaveData.Tests/: GTASaveData.Tests.csproj
GTASaveData.Tests/Common/: TestArray.cs  TestRect3d.cs  TestStaticArray.cs  TestSystemTime.cs  TestTimestamp.cs  TestVector2d.cs  TestVector3d.cs
GTASaveData.Tests/Extensions/: TestByteArrayExtensions.cs
GTASaveData.Tests/GTA3/: TestBoat.cs  TestBox3d.cs  TestCar.cs  TestCollective.cs  TestGTA3Save.cs  TestGTA3SaveData.cs  TestGarage.cs  TestInvisibilitySetting.cs  TestPickup.cs  TestRunningScript.cs  TestScripts.cs  TestSimpleVars.cs  TestStoredCar.cs  TestSystemTime.cs  TestTimestamp.cs  TestVector2d.cs  TestVector3d.cs  TestVehicle.cs  (+2 more)
GTASaveData.VC/: AreaType.cs  Block.cs  Camera.cs  CarGenerator.cs  CarGeneratorBlock.cs  CarGeneratorData.cs  CarGeneratorsBlock.cs  Clock.cs  Entity.cs  GTASaveData.VC.csproj  Game.cs  Interior.cs  Language.cs  Level.cs  LevelType.cs  ObjectPool.cs  Pad.cs  PedPool.cs  PedType.cs  PhysicalObject.cs  PlayerPed.cs  README.md  RadioStation.cs  SaveFileVC.cs  SimpleVariables.cs  SimpleVars.cs  Stats.cs  Strings.Designer.cs  Strings.resx  TheCarGenerators.cs  TimeCycle.cs  TimeStep.cs  Timer.cs  VCSave.cs  VehicleModel.cs  ViceCitySave.cs  Weapon.cs  Weather.cs  WeatherType.cs
GTASaveData.VCS/: BuildingSwap.cs  GTASaveData.VCS.csproj  InvisibleObject.cs  README.md  RunningScript.cs  SaveFileVCS.cs  ScriptData.cs  SimpleVariables.cs  Strings.Designer.cs  VCSSave.cs
(+484 files in other folders)
