<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTASaveData.GTA3\GTASaveData.GTA3.csproj" />
    <ProjectReference Include="..\Tests\TestFramework\TestFramework.csproj" />
  </ItemGroup>

</Project>
