<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GTASaveData</AssemblyName>
    <RootNamespace>GTASaveData</RootNamespace>
    <Authors>Wes Hampson</Authors>
    <Company />
    <Product>GTASaveData</Product>
    <Description>Shared objects and APIs for the GTA savedata library.</Description>
    <Copyright>(C) 2019 Wes Hampson</Copyright>
    <AssemblyVersion>1.0.0.72</AssemblyVersion>
    <FileVersion>1.0.0.72</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WpfEssentials" Version="1.1.0" />
  </ItemGroup>

</Project>
