<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.151</AssemblyVersion>
    <FileVersion>1.0.0.151</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GTASaveData.Core\GTASaveData.Core.csproj" />
  </ItemGroup>

</Project>
