<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GTASaveData.GTA3</AssemblyName>
    <RootNamespace>GTASaveData.GTA3</RootNamespace>
    <Authors>Wes Hampson</Authors>
    <Company />
    <Product>gta-savedata</Product>
    <Copyright>(C) 2019 Wes Hampson</Copyright>
    <Description>Classes for manipulating GTA3 save data.</Description>
    <AssemblyVersion>1.0.0.132</AssemblyVersion>
    <FileVersion>1.0.0.132</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
